MONGO_URI=mongodb+srv://shivanshi00626:Shivanshi%4026@cluster0.c3p1c.mongodb.net/timetable?retryWrites=true&w=majority
DB_NAME=timetable
SECRET_KEY=supersecret123
GROQ_API_KEY=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
